# Tqviet.CoffeeShop

./: Program.cs  Startup.cs  Tqviet.CoffeeShop.csproj  Tqviet.CoffeeShop.sln
Controllers/: CoffeeOrderController.cs
Migrations/: 20210918131300_Coffee_V1.0.0.0.Designer.cs  20210918131300_Coffee_V1.0.0.0.cs  20210919031035_Coffee_V1.0.0.1_AddQuantity.Designer.cs  20210919031035_Coffee_V1.0.0.1_AddQuantity.cs  CoffeeOrderDbContextModelSnapshot.cs
Models/: CoffeeOrderDbContext.cs  CoffeeOrders.cs  OpenWeatherResponse.cs  PagedResponse.cs
Properties/: launchSettings.json
Services/: CoffeeOrderService.cs  DataServices.cs  ICoffeeOrderService.cs
TestCoffeeShop/: CoffeeOrderTest.cs  TestCoffeeShop.csproj  appsettings.json
Validator/: CoffeeOrdersValidator.cs
